<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".fragment.NearbyPlacesFragment">

    <Button
        android:id="@+id/nearby_places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nearby Restaurant"
        android:backgroundTint="#77716D"
        android:textColor="#FFFFFF" />
</FrameLayout>